[Sound Theme]
Name=Ocean
Name[ast]=Ocean
Name[ca]=Ocean
Name[ca@valencia]=Ocean
Name[eo]=Ocean
Name[es]=Océano
Name[eu]=Ozeanoa («Ocean»)
Name[fr]=Océan
Name[ia]=Oceano
Name[it]=Oceano
Name[ka]=ოკეანე
Name[nl]=Oceaan
Name[pl]=Ocean
Name[pt_BR]=Ocean
Name[sk]=Oceán
Name[sl]=Ocean
Name[tr]=Okyanus
Name[uk]=Океан
Name[x-test]=xxOceanxx
Name[zh_CN]=Ocean 海洋
Name[zh_TW]=Ocean
Comment=Ocean Sound Theme for KDE Plasma
Comment[ast]=Estilu de soníos Ocean pa KDE Plasma
Comment[ca]=Tema de so Ocean per al Plasma de KDE
Comment[ca@valencia]=Tema de so Ocean per a Plasma de KDE
Comment[eo]=Oceana Sonetoso por KDE Plasma
Comment[es]=Tema de sonido Océano para KDE Plasma
Comment[eu]=KDE Plasmarako Ozeanoa («Ocean») soinu gaia
Comment[fr]=Thème sonore « Océan » pour KDE Plasma
Comment[ia]=Thema de Sono de Oceano per KDE Plasma
Comment[it]=Tema sonoro Oceano per KDE Plasma
Comment[ka]=Plasma Plasma-ის ხმის თემა - ოკეანე
Comment[nl]=Oceaan geluidsthema voor KDE Plasma
Comment[pl]=Zestaw dźwięków oceanu dla Plazmy KDE
Comment[pt_BR]=Tema de som Ocean para o KDE Plasma
Comment[sk]=Zvuková téme Oceán pre KDE Plasma
Comment[sl]=Zvočna tema Ocean za KDE Plasma
Comment[tr]=KDE Plasma için Okyanus Ses Teması
Comment[uk]=Звукова тема «Океан» для Плазми KDE
Comment[x-test]=xxOcean Sound Theme for KDE Plasmaxx
Comment[zh_CN]=KDE Plasma 的 Ocean 海洋声音主题
Comment[zh_TW]=KDE Plasma 用的 Ocean 音效主題
Directories=stereo
Example=theme-demo

[stereo]
OutputProfile=stereo
