[Sound Theme]
Name=Ocean
Name[ast]=Ocean
Name[ca]=Ocean
Name[ca@valencia]=Ocean
Name[es]=Océano
Name[nl]=Oceaan
Name[tr]=Okyanus
Name[uk]=Океан
Name[x-test]=xxOceanxx
Comment=Ocean Sound Theme for KDE Plasma
Comment[ast]=Estilu de soníos Ocean pa KDE Plasma
Comment[ca]=Tema de so Ocean per al Plasma de KDE
Comment[ca@valencia]=Tema de so Ocean per a Plasma de KDE
Comment[es]=Tema de sonido Océano para KDE Plasma
Comment[nl]=Oceaan geluidsthema voor KDE Plasma
Comment[tr]=KDE Plasma için Okyanus Ses Teması
Comment[uk]=Звукова тема «Океан» для Плазми KDE
Comment[x-test]=xxOcean Sound Theme for KDE Plasmaxx
Directories=stereo
Example=theme-demo

[stereo]
OutputProfile=stereo
